{
  "name": "blockchain-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crypto-js": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "web-vitals": "^5.2.0",
    "web3": "^4.16.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
